Const n=10 ; m=10;

type Tmatrix=array[1..n,1..m] of real;

function zero(var a:tmatrix):integer;
var i, j: integer; t: boolean;
begin zero:= 0; for i:=1 to n do begin t:=true; for j:=1 to m do if a[i,j]<>0 then begin t:=false; break end; if t then zero:=zero+1; end; end;


var x, y, z: tmatrix; i, j, s1, s2, s3, max: integer;

begin 
	for i:=1 to n do for j:=1 to m do read(x[i,j]);
	for i:=1 to n do for j:=1 to m do read(y[i,j]);
	for i:=1 to n do for j:=1 to m do read(z[i,j]);
	max:=0;
	s1:=zero(x); s2:=zero(y); s3:=zero(z); 
	if s1>max then max:=s1; 
	if s2>max then max:=s2;
	if s3>max then max:=s3;
	if s1=max then for i:=1 to n do for j:=1 to m do writeln(x[i,j]:5:0);
	if s2=max then for i:=1 to n do for j:=1 to m do writeln(y[i,j]:5:0);
	if s3=max then for i:=1 to n do for j:=1 to m do writeln(z[i,j]:5:0);
end.