var s1, s2, s3, s4, s5: set of char; c: char; t:boolean; i, k: integer; f: array[1..9] of char;

begin 
	t:=true; f[1]:='c'; f[2]:='f'; f[3]:='h'; f[4]:='k'; f[5]:='p'; f[6]:='q'; f[7]:='s'; f[8]:='t'; f[9]:='x'; 
	s1:=[]; s2:=['c', 'f', 'h', 'k', 'p', 'q', 's', 't', 'x'];
	s3:=[]; s4:=s2; s5:=[];
	i:=0; k:=1;
	while true do begin 
	    read(c); 
	    if (c in s2) and (k mod 2 = 1) then s1:=s1+[c];
	    if (c in s4) and (k mod 2 = 0) then s3:=s3+[c]; 
		if (97<=ord(c)) and (ord(c)<=122) then i:=1 else if (c<>',') and (c<>'.') then t:=false;
		if c=',' then begin if i=0 then t:=false; if k mod 2 = 1 then begin s2:=s2*s1; s1:=[] end 
		else begin s3:=s4-s3; s5:=s3+s5; s3:=[] end; i:=0; k:=k+1 end; 
		if c='.' then begin if i=0 then t:=false; if k mod 2 = 1 then begin s2:=s2*s1; s1:=[] end 
		else begin s3:=s4-s3; s5:=s3+s5; s3:=[] end; break end end;
	if k=1 then s5:=s4;	
	if t then begin for i:=1 to 9 do if (f[i] in s2) and (f[i] in s5) then writeln(f[i]); end else writeln('error');
end.